# ecoeden.user.api

./: README.md
src/Ecoeden.Swagger/: Ecoeden.Swagger.csproj  EnumSchemaFilter.cs  SwaggerApiVersionFilter.cs  SwaggerBasePath.cs  SwaggerConfiguration.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs  SwaggerRemoveVersionFromRoute.cs
src/Ecoeden.Swagger/Examples/: BadRequestResponseExample.cs  InternalServerResponseExample.cs  NotFoundResponseExample.cs
src/Ecoeden.Swagger/Examples/HealthCheck/: HealthCheckResponseExample.cs
src/Ecoeden.Swagger/Examples/User/: CreateUserResponseExample.cs  GetAllUsersExample.cs  GetUserByIdExample.cs
src/Ecoeden.User.Application/: Ecoeden.User.Application.csproj
src/Ecoeden.User.Application/Behaviors/: DbTransactionBehavior.cs  ISkipPiplineBehavior.cs
src/Ecoeden.User.Application/Contracts/Cache/: ICacheService.cs
src/Ecoeden.User.Application/Contracts/Data/: IDbTranscation.cs
src/Ecoeden.User.Application/Contracts/Data/Repositories/: IUserRepository.cs
src/Ecoeden.User.Application/Contracts/EventBus/: IPublishService.cs  IPublishServiceFactory.cs
src/Ecoeden.User.Application/Contracts/Factory/: ICacheServiceFactory.cs
src/Ecoeden.User.Application/Contracts/HealthStatus/: IHealthCheck.cs  IHealthCheckConfiguration.cs
src/Ecoeden.User.Application/Contracts/Persistence/: IBaseRepository.cs
src/Ecoeden.User.Application/Contracts/Persistence/Users/: IUserRepository.cs
src/Ecoeden.User.Application/Contracts/Security/: IPermissionMapper.cs
src/Ecoeden.User.Application/DI/: BusinessLogicServiceCollectionExtensions.cs
src/Ecoeden.User.Application/Extensions/: ApplicationUserExtensions.cs  LoggerExtensions.cs
src/Ecoeden.User.Application/Helpers/: DateTimeHelper.cs
src/Ecoeden.User.Application/Mappers/: UserEventMappingProfile.cs  UserMappingProfile.cs
src/Ecoeden.User.Application/Security/: PermissionMapper.cs  SecureHashGenrator.cs
src/Ecoeden.User.Application/Validators/Role/: RemoveRoleRequestValidator.cs  UpdateRoleRequestValidator.cs
src/Ecoeden.User.Application/Validators/User/: CreateUserRequestValidator.cs
src/Ecoeden.User.Domain/: Ecoeden.User.Domain.csproj
src/Ecoeden.User.Domain/ConfigurationOptions/App/: AppOption.cs
src/Ecoeden.User.Domain/ConfigurationOptions/Cloudinary/: CloudinaryOption.cs
src/Ecoeden.User.Domain/ConfigurationOptions/EventBus/: EventBusOptions.cs
src/Ecoeden.User.Domain/ConfigurationOptions/Identity/: IdentityGroupAccessOptions.cs
src/Ecoeden.User.Domain/Entities/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RolePermission.cs
src/Ecoeden.User.Domain/Events/: IPublishable.cs  NotificationEvent.cs  UserGenericPasswordSent.cs  UserInvitationSent.cs
src/Ecoeden.User.Domain/Events/Generic/: GenericEvent.cs  UserCreated.cs  UserUpdated.cs
src/Ecoeden.User.Domain/Models/Constants/: EnvironmentConstants.cs  ErrorMessages.cs  LoggerConstants.cs
src/Ecoeden.User.Domain/Models/Core/: ApiError.cs  ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationResponse.cs  AuthorizationDto.cs  FieldLevelError.cs  MetaData.cs  RequestInformation.cs  RequestQuery.cs  Result.cs  UserDto.cs
src/Ecoeden.User.Domain/Models/Enums/: ApiAccess.cs  ApiPermission.cs  CahceServiceTypes.cs  ErrorCodes.cs  GenericEventType.cs  NotificationType.cs  Role.cs  Roles.cs
src/Ecoeden.User.Domain/Models/Requests/: CreateUserRequest.cs  ImageUploadRequest.cs  RemoveRoleRequest.cs  UpdateRoleRequest.cs
src/Ecoeden.User.Domain/Models/Responses/HealthCheck/: HealthCheckResponse.cs
src/Ecoeden.User.Infrastructure/: Ecoeden.User.Infrastructure.csproj
src/Ecoeden.User.Infrastructure/Cache/: InMemoryCacheService.cs
src/Ecoeden.User.Infrastructure/ConfigurationOptions/App/: AppOption.cs
src/Ecoeden.User.Infrastructure/ConfigurationOptions/EventBus/: EventBusOptions.cs
src/Ecoeden.User.Infrastructure/ConfigurationOptions/Identity/: IdentityGroupAccessOptions.cs
src/Ecoeden.User.Infrastructure/DI/: InfrastructureeServiceCollectionExtensions.cs
src/Ecoeden.User.Infrastructure/EventBus/: PublishService.cs  PublishServiceFactory.cs
src/Ecoeden.User.Infrastructure/Extensions/: LoggerExtensions.cs
src/Ecoeden.User.Infrastructure/Factory/: CacheServiceFactory.cs
src/Ecoeden.User.Infrastructure/HealthStatus/: HealthCheckConfiguration.cs
src/Ecoeden.User.Infrastructure/HealthStatus/DbHealthStatus/: DbHealthCheck.cs
src/Ecoeden.User.Infrastructure/Persistence/: DbTransaction.cs  UserDbContext.cs
src/Ecoeden.User.Infrastructure/Persistence/Configurations/: ApplicationPermissionEntityConfiguration.cs  ApplicationRoleEntityConfiguration.cs  ApplicationUserEntityConfiguration.cs
src/Ecoeden.User.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Ecoeden.User.Infrastructure/Persistence/Security/: ConfirmationEmailTokenProvider.cs
src/Ecoeden.User.Infrastructure/Repositories/: BaseRepository.cs
src/Ecoeden.User.Infrastructure/Repositories/Users/: UserRepository.cs
src/User.Api/: Dockerfile  Logging.cs  Program.cs  User.Api.csproj  appsettings.json
src/User.Api/ConfigurationOptions/App/: AppOption.cs
src/User.Api/ConfigurationOptions/Elastic/: ElasticSearchOption.cs
src/User.Api/ConfigurationOptions/Logging/: LoggingOption.cs
src/User.Api/Controllers/: ApiBaseController.cs
src/User.Api/Controllers/v1/: HealthStatusController.cs
src/User.Api/Controllers/v2/: RoleController.cs  UserController.cs
src/User.Api/DependecyInjections/: ServiceCollectionConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/User.Api/Extensions/: HttpRequestExtensions.cs
src/User.Api/Filters/: RequirePermissionAttribute.cs
src/User.Api/Middlewares/: CorrelationHeaderEnricher.cs  GlobalExceptionMiddleware.cs  RequestLoggerMiddleware.cs
src/User.Api/Properties/: launchSettings.json
src/User.Api/Services/: IIdentityService.cs  IdentityService.cs
src/User.Api/keys/: key-3cecc19b-fd20-41af-a8d6-520b656cf124.xml  key-813a1ea0-82a2-4e9e-b7a7-ed638f50885a.xml  key-ab37dcac-7c7d-483d-bda6-e0b244336d40.xml
(+26 files in other folders)
