<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecoeden.User.Domain\Ecoeden.User.Domain.csproj" />
    <ProjectReference Include="..\Ecoeden.User.Infrastructure\Ecoeden.User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
