<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="App.Metrics.Health" Version="3.2.0" />
		<PackageReference Include="Destructurama.Attributed" Version="3.1.0" />
		<PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Health.Abstractions" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
		<PackageReference Include="Serilog" Version="3.1.1" />
	</ItemGroup>
		
  <ItemGroup>
    <ProjectReference Include="..\Ecoeden.User.Application\Ecoeden.User.Application.csproj" />
    <ProjectReference Include="..\Ecoeden.User.Domain\Ecoeden.User.Domain.csproj" />
  </ItemGroup>
		
  <ItemGroup>
    <Folder Include="ConfigurationOptions\Identity\" />
  </ItemGroup>
		
  <ItemGroup>
    <Using Include="Serilog.ILogger">
      <Alias>ILogger</Alias>
    </Using>
  </ItemGroup>

</Project>
